SampleXamarin/SampleXamarin/ListViewWithViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarin.ListViewWithViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstData" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Gambar}" VerticalOptions="Center" HorizontalOptions="Center" 
                                       WidthRequest="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                <Label Text="{Binding Title}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>